<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="59dp"
        android:layout_marginBottom="45dp"
        android:text="login"
        app:layout_constraintBottom_toTopOf="@+id/signupRedirect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginbutton"></TextView>

    <TextView
        android:id="@+id/signupRedirect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kayıtol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Giriş Yap"
        app:layout_constraintEnd_toEndOf="@+id/logineditText2"
        app:layout_constraintStart_toStartOf="@+id/logineditText2"
        app:layout_constraintTop_toBottomOf="@+id/logineditText2" />

    <EditText
        android:id="@+id/logineditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="adı"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/logineditText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="soyadı"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/logineditText"
        app:layout_constraintStart_toStartOf="@+id/logineditText"
        app:layout_constraintTop_toBottomOf="@+id/logineditText" />

</androidx.constraintlayout.widget.ConstraintLayout>